wb = xlsx_package.workbook

bold = wb.styles.add_style :b => true
date = wb.styles.add_style :format_code => Rails.application.secrets.excel_date_format

wb.add_worksheet(name: t('export.subscriptions')) do |sheet|
  sheet.add_row [t('export.entries'), @results['hits']['total']], :style => [bold, nil], :types => [:string, :float]
  sheet.add_row [t('export.revenue'), @results['aggregations']['total_ca']['value']], :style => [bold, nil], :types => [:string, :float]
  sheet.add_row [t('export.average_age'), @results['aggregations']['average_age']['value']], :style => [bold, nil], :types => [:string, :float]
  sheet.add_row []
  sheet.add_row [t('export.date'), t('export.user'), t('export.email'), t('export.phone'), t('export.gender'), t('export.age'), t('export.type'), t('export.group'), t('export.revenue')], :style => bold
  @results['hits']['hits'].each do |hit|
    user = get_item(@users, hit['_source']['userId'])
    sheet.add_row [
                     Date::strptime(hit['_source']['date'],'%Y-%m-%d'),
                     user.profile.full_name,
                     user.email, user.profile.phone,
                     t("export.#{hit['_source']['gender']}"),
                     hit['_source']['age'],
                     get_item(@subtypes, hit['_source']['subType'], 'key').label,
                     hit['_source']['groupName'],
                     hit['_source']['ca']
                  ], :style => [date, nil, nil, nil, nil, nil, nil, nil],
                  :types => [:date, :string, :string, :string, :string, :integer, :string, :string, :float]
  end
end