# Add application configuration variables here, as shown below.

# Databases
POSTGRES_HOST: localhost
POSTGRES_PASSWORD:
REDIS_HOST: localhost
ELASTICSEARCH_HOST: localhost

# Stripe
SECRET_KEY_BASE: 83daf5e7b80d990f037407bab78dff9904aaf3c195a50f84fa8695a22287e707dfbd9524b403b1dcf116ae1d8c06844c3d7ed942564e5b46be6ae3ead93a9d30
STRIPE_API_KEY:
STRIPE_PUBLISHABLE_KEY:
STRIPE_CURRENCY: 'eur'

# Invoices
INVOICE_PREFIX: Demo-FabLab-facture

# FabLab optional modules
FABLAB_WITHOUT_PLANS: 'false'
FABLAB_WITHOUT_SPACES: 'true'
FABLAB_WITHOUT_ONLINE_PAYMENT: 'false'
FABLAB_WITHOUT_INVOICES: 'false'

DEFAULT_MAIL_FROM: Fab Manager Demo <noreply@fab-manager.com>

# Configure carefully!
DEFAULT_HOST: 'localhost:5000'
DEFAULT_PROTOCOL: http

# Email config
DELIVERY_METHOD: smtp
SMTP_ADDRESS:
SMTP_PORT: '587'
SMTP_USER_NAME:
SMTP_PASSWORD:
SMTP_AUTHENTICATION: 'plain'
SMTP_ENABLE_STARTTLS_AUTO: 'true'
SMTP_OPENSSL_VERIFY_MODE: ''

# Google analytics
GA_ID: ''

# Google recaptcha
RECAPTCHA_SITE_KEY: ''
RECAPTCHA_SECRET_KEY: ''

# Projects comments
DISQUS_SHORTNAME:

# Twitter sharing & last tweet on home page
TWITTER_NAME: 'FablabGrenoble'
TWITTER_CONSUMER_KEY: ''
TWITTER_CONSUMER_SECRET: ''
TWITTER_ACCESS_TOKEN: ''
TWITTER_ACCESS_TOKEN_SECRET: ''

# Facebook sharing
FACEBOOK_APP_ID: ''

# I18N configuration
RAILS_LOCALE: 'fr'
APP_LOCALE: 'fr'
MOMENT_LOCALE: 'fr'
SUMMERNOTE_LOCALE: 'fr-FR'
ANGULAR_LOCALE: 'fr-fr'
MESSAGEFORMAT_LOCALE: 'fr'
FULLCALENDAR_LOCALE: 'fr'

ELASTICSEARCH_LANGUAGE_ANALYZER: 'french'

TIME_ZONE: 'Paris'
WEEK_STARTING_DAY: 'monday'
D3_DATE_FORMAT: '%d/%m/%y'
UIB_DATE_FORMAT: 'dd/MM/yyyy'
EXCEL_DATE_FORMAT: 'dd/mm/yyyy'

# OpenProjects
OPENLAB_APP_SECRET:
OPENLAB_APP_ID:
# do not change this URL
OPENLAB_BASE_URI: 'https://openprojects.fab-manager.com'

# System settings
LOG_LEVEL: 'debug'
DISK_SPACE_MB_ALERT: '100'
SUPERADMIN_EMAIL: 'admin@sleede.com'

ALLOWED_EXTENSIONS: pdf ai eps cad math svg stl dxf dwg obj step iges igs 3dm 3dmf doc docx png ino scad fcad skp sldprt sldasm slddrw slddrt tex latex ps
ALLOWED_MIME_TYPES: application/pdf application/postscript application/illustrator image/x-eps image/svg+xml application/sla application/dxf application/acad application/dwg application/octet-stream application/step application/iges model/iges x-world/x-3dmf application/vnd.openxmlformats-officedocument.wordprocessingml.document image/png text/x-arduino text/plain application/scad application/vnd.sketchup.skp application/x-koan application/vnd-koan koan/x-skm application/vnd.koan application/x-tex application/x-latex

# 5242880 = 5 megabytes
MAX_IMPORT_SIZE: '5242880'
# 10485760 = 10 megabytes
MAX_IMAGE_SIZE: '10485760'
# 20971520 = 20 megabytes
MAX_CAO_SIZE: '20971520'
