development:
  adapter: postgresql
  host: localhost
  encoding: unicode
  database: fabmanager_development
  pool: 25
  username: sleede
  password: sleede

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  host: localhost
  encoding: unicode
  database: fabmanager_test
  pool: 25
  username: sleede
  password: sleede

staging:
  adapter: postgresql
  host: localhost
  encoding: unicode
  database: fabmanager_development
  pool: 25
  username: sleede
  password: sleede


production:
  adapter: postgresql
  host: localhost
  encoding: unicode
  database: fabmanager_development
  pool: 25
  username: sleede
  password: sleede
