development: &development
  adapter: postgresql
  host: localhost
  encoding: unicode
  database: fabmanager_development
  pool: 25
  username: ubuntu
  password: ubuntu

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *development
  database: fabmanager_test

production: &production
  adapter: postgresql
  host: ENV['DATABASE_HOST']
  encoding: unicode
  database: fabmanager_production
  pool: 25
  username: ENV['DATABASE_USER']
  password: ENV['DATABASE_PASS']

staging:
  <<: *production
  database: fabmanager_staging
