# For development & test environments, copy this file to database.yml
# For staging & production environments, use docker/database.yml

development:
  adapter: postgresql
  host: fabmanager-postgres
  encoding: unicode
  database: fabmanager_development
  pool: 25
  username: postgres
  password: postgres

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  host: fabmanager-postgres
  encoding: unicode
  database: fabmanager_test
  pool: 25
  username: postgres
  password: postgres
