wb = xlsx_package.workbook

header = wb.styles.add_style :b => true, :bg_color => Stylesheet.primary.upcase.gsub('#', 'FF'), :fg_color => 'FFFFFFFF'
date = wb.styles.add_style :format_code => Rails.application.secrets.excel_date_format

## Machines slots
wb.add_worksheet(name: t('export_availabilities.machines')) do |sheet|

  ## data table
  # heading labels
  columns = [t('export_availabilities.date'), t('export_availabilities.slot'), t('export_availabilities.machine'),
             t('export_availabilities.reservations')]
  sheet.add_row columns, :style => header

  # data rows
  @availabilities.where(available_type: 'machines').order(:start_at).each do |a|
    a.machines.each do |m|
      ((a.end_at - a.start_at) / ApplicationHelper::SLOT_DURATION.minutes).to_i.times do |i|
        start_at = a.start_at + (i * ApplicationHelper::SLOT_DURATION).minutes
        end_at = a.start_at + (i * ApplicationHelper::SLOT_DURATION).minutes + ApplicationHelper::SLOT_DURATION.minutes
        reservations = 0
        if a.slots and a.slots.map(&:start_at).include? start_at
          reservations = 1
        end

        data = [
            start_at.to_date,
            print_slot(start_at, end_at),
            m.name,
            reservations
        ]
        styles = [date, nil, nil, nil]
        types = [:date, :string, :string, :integer]

        sheet.add_row data, :style =>  styles, :types => types

      end
    end
  end
end